// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mediatek.hardware.bluetooth.audio@2.1",
    root: "vendor.mediatek.hardware.bluetooth",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IBluetoothAudioPort.hal",
        "IBluetoothAudioProvider.hal",
        "IBluetoothAudioProvidersFactory.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@5.0",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    gen_java: false,
}
